val_search_again_btn =//div[@class='input-holder pb-2']
loc_departure=(//div[@class='flightItem border-shadow pr'])[1]
loc_return=(//input[@name="select1"])[1]/parent::div
loc_total_fare=//div[@autom='priceLabel']/p[2]
loc_booknow_btn=//button[text()='Book Now']

