loc_roundtrip=//a[@title='Round Trip']
loc_departure_city=//input[@id='BE_flight_origin_city']
loc_select_city = //div[@class='viewport']/div/div/li
loc_select_city_arrival = //div[@class='viewport']/div/div/li
loc_arrival_city=//input[@id='BE_flight_arrival_city']
loc_departuredate_field=//input[@id='BE_flight_origin_date']
loc_departure_date=//td[@id='16/12/2020']
loc_arrival_date_field=//input[@id='BE_flight_arrival_date']
loc_arrival_date=//td[@id='18/12/2020']
loc_classtype_arrow=//div[@id='BE_flight_paxInfoBox']/child::i
loc_classtype_business=//div[@id='flight_class_select_child']/ul/li[3]
loc_searchflight_button= //input[@value='Search Flights']

loc_iframe_ad=//iframe[@id='webklipper-publisher-widget-container-notification-frame']
loc_iframe_close_window=//a[@id='webklipper-publisher-widget-container-notification-close-div']