loc_more=//span[text()="+ More"]
loc_monuments=//span[text()="Monuments"]
loc_top=//h2[text()="Top Monuments"]
loc_list_monuments =(//div[@class='VueCarousel-inner'])[2]/a/div
loc_logo_yatra =(//a[@title='yatra.com'])[1]