loc_reviewbooking=//div[@class='pull-left i-b pt5 ng-binding']
loc_departure_flight_intime=(//div[@class='col-xs-6 col-md-3']/h3)[1]
loc_return_flight_intime=(//div[@class='col-xs-6 col-md-3']/h3)[2]
loc_departure_flight_totime=(//div[@class='col-xs-6 col-md-push-6 col-md-3 sm-border-left']/h3)[1]
loc_return_flight_totime=(//div[@class='col-xs-6 col-md-push-6 col-md-3 sm-border-left']/h3)[2]
loc_flight_name_dept = (//div[@class='airline-box']/span)[1]
loc_flight_name_arrival = (//div[@class='airline-box']/span)[7]